<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp"
            android:hint="@string/search_hint"
            android:paddingLeft="11dp"
            android:layout_margin="3dp"
            android:background="@drawable/seach5"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:padding="6dp"
            android:src="@drawable/search_icon"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:src="@drawable/saved"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DAA5E3"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/top1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/health1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/sport1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/business1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_top"
                android:textSize="16sp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_health"
                android:textSize="16sp"
                android:paddingLeft="3dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_sport"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_business"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/entertainment1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/technology1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/science1"/>
            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:src="@drawable/country"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_entertainment"
                android:textSize="15sp"
                android:paddingLeft="0dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_technology"
                android:textSize="15sp"
                android:paddingLeft="11dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_science"
                android:textSize="15sp"
                android:paddingLeft="3dp"
                android:textColor="@color/black"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_counteries"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_countries"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EDE27B">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_eg"
                android:textColor="@color/blue"
                android:paddingLeft="20dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_us"
                android:textColor="@color/blue"
                android:paddingLeft="2dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_in"
                android:textColor="@color/blue"
                android:paddingLeft="20dp"
                android:textSize="20sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_jp"
                android:textColor="@color/blue"
                android:paddingLeft="20dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_sa"
                android:textColor="@color/blue"
                android:paddingLeft="2dp"
                android:textSize="20sp"></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/txt_ae"
                android:textColor="@color/blue"
                android:paddingLeft="20dp"
                android:textSize="20sp"></TextView>

        </LinearLayout>

    </LinearLayout>




    <TextView
        android:id="@+id/tv_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_categories"></TextView>

    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"></ListView>

</LinearLayout>